{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "build": "remix build",
    "dev": "cross-env NODE_ENV=development netlify dev",
    "postinstall": "remix setup node"
  },
  "dependencies": {
    "@netlify/functions": "^0.10.0",
    "@remix-run/netlify": "^1.1.1",
    "@remix-run/react": "^1.1.1",
    "dompurify": "^2.3.4",
    "fs": "^0.0.1-security",
    "jsdom": "^19.0.0",
    "marked": "^4.0.9",
    "pretty": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.1.1",
    "sass": "^1.47.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@remix-run/dev": "^1.1.1",
    "@types/dompurify": "^2.3.3",
    "@types/jsdom": "^16.2.14",
    "@types/marked": "^4.0.1",
    "@types/pretty": "^2.0.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "cross-env": "^7.0.3",
    "prettier": "^2.5.1",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
